<!doctype html>
 <html>
 <head>
   <meta charset= "utf-8">
   <title>Animated Speedometer Progress</title>
   <style>
    *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;}
body{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: radial-gradient(
    #444,
     #222);
}
 .card
     {
      position: relative;
 
      width: 200px;
 
      height: 200px;
 
     }
     .card .rating {
 
      position: relative;

      width: 100%;
 
      height: 100%;
      /* background: red; */
 
     }
     .card .rating .block{
        position: absolute;
        width: 2px;
        height: 15px;
        background: #000;
        left: 50%;
        transform-origin: 50% 100px;
        opacity: 0;
        animation: animate 0.1s linear forwards;
        /* box-shadow: rgb(137 19 19) 0px 1px 3px 0px, rgb(94 106 118) 0px 0px 0px 1px; */
       
     }
     @keyframes animate{
        to{
            opacity: 1;
        }
     }
     .card .rating h2{
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
color: #fff;
font-size: 1.2em;
text-align:center;
left: 50%;
}
.card .rating h2 span{
    font-size: 2em;
    font-weight: 700;
}
.card .rating h2 sup{
    font-size: 1.2em;
    font-weight: 300;
}
.card .rating .block:nth-child(-n+51){
background: red;
}

   </style>
</head>
 <body>
    <div class= "card">
        <div class="rating">
          <h2><span class="counter" data-target="50">40</span><sup>%</sup></h2>
          <div class="block"></div>
     </div>
    </div>
     <script>
 

 const rating = document.getElementsByClassName('rating')['0'];
const block = document.getElementsByClassName('block');
for (var i = 1; i < 100; i++){
rating.innerHTML += "<div class='block'></div>";
block[i].style.transform = "rotate("+ 3.6 * i +"deg)";
block[i].style.animationDelay = `${i/40}s`;
}
const counter = document .querySelector('.counter');
counter.innerText = 0;  
const target = +counter.getAttribute('data-target');
const NumberCounter = () =>{
    const value = +counter.innerText;
    if(value < target){
counter.innerText = Math.ceil(value + 1);
setTimeout(() =>{
    NumberCounter()
},25)
} 
}
NumberCounter()
     </script>
 </body>
</html>